<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Editor"
	ProjectGUID="{8E62D4F9-2AD9-45E3-B911-3D0BE2C60189}"
	SccProjectName="Perforce Project"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Perforce SCM"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="FALSE"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories=".\;..\;..\CryCommon;XT\Include;Include"
				PreprocessorDefinitions="_RELEASE;WIN32,NDEBUG,_WINDOWS,_XT_STATICLINK"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile=".\Release/Editor.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386
/fixed:no"
				OutputFile="c:\MasterCD/Editor.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="XT\Lib;Lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="c:\MasterCD/Editor.pdb"
				SubSystem="2"
				ImportLibrary="$(IntDir)/$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="c:\MasterCD/Editor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="XT\Include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories=".\;..\;..\CryCommon;XT\Include;Include"
				PreprocessorDefinitions="WIN32,_DEBUG,_WINDOWS,_XT_STATICLINK"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile=".\Debug/Editor.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386
/fixed:no"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="XT\Lib;Lib"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				ImportLibrary="$(IntDir)/$(TargetName).lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/Editor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="XT\Include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Profile"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="FALSE"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories=".\;..\;..\CryCommon;XT\Include;Include"
				PreprocessorDefinitions="WIN32,NDEBUG,_WINDOWS,_XT_STATICLINK"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile=".\Profile/Editor.pch"
				AssemblerListingLocation=".\Profile/"
				ObjectFile=".\Profile/"
				ProgramDataBaseFileName=".\Profile/"
				BrowseInformation="0"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386
/fixed:no"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="XT\Lib;Lib"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				BaseAddress="0x37000000"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="c:\MasterCD/Editor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="XT\Include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Debug64"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\;..\;..\CryCommon;XT\Include;Include"
				PreprocessorDefinitions="_AFXDLL,_AMD64_,WIN64,WIN32,_DEBUG,_WINDOWS,_XT_STATICLINK"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(ProjectName).pdb"
				WarningLevel="3"
				SuppressStartupBanner="FALSE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64
/fixed:no"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="XT\Lib;Lib"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				LargeAddressAware="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/Editor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="XT\Include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Release64"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories=".\;..\;..\CryCommon;XT\Include;Include"
				PreprocessorDefinitions="_AFXDLL,_AMD64_,WIN64,WIN32,NDEBUG,_RELEASE,_WINDOWS,_XT_STATICLINK"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(ProjectName).pdb"
				WarningLevel="3"
				SuppressStartupBanner="FALSE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="XT\Lib;Lib"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				LargeAddressAware="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/Editor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="XT\Include"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="CrtDebug.cpp">
			</File>
			<File
				RelativePath=".\CryEdit.cpp">
			</File>
			<File
				RelativePath=".\CryEditDoc.cpp">
			</File>
			<File
				RelativePath=".\CurveObject.cpp">
			</File>
			<File
				RelativePath="EditorDefs.h">
			</File>
			<File
				RelativePath="EdMesh.cpp">
			</File>
			<File
				RelativePath="EdMesh.h">
			</File>
			<File
				RelativePath="FileTypeUtils.cpp">
			</File>
			<File
				RelativePath="GameEngine.cpp">
			</File>
			<File
				RelativePath="GameEngine.h">
			</File>
			<File
				RelativePath=".\IEditor.h">
			</File>
			<File
				RelativePath=".\IEditorImpl.cpp">
			</File>
			<File
				RelativePath=".\IEditorImpl.h">
			</File>
			<File
				RelativePath="LightmapGen.cpp">
			</File>
			<File
				RelativePath="LightmapGen.h">
			</File>
			<File
				RelativePath="LMCompDialog.cpp">
			</File>
			<File
				RelativePath=".\LogFile.cpp">
			</File>
			<File
				RelativePath=".\MainFrm.cpp">
			</File>
			<File
				RelativePath="Plugin.cpp">
			</File>
			<File
				RelativePath="Plugin.h">
			</File>
			<File
				RelativePath=".\PluginManager.cpp">
			</File>
			<File
				RelativePath="Settings.cpp">
			</File>
			<File
				RelativePath="Settings.h">
			</File>
			<File
				RelativePath=".\StdAfx.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="TestDialog.cpp">
			</File>
			<File
				RelativePath=".\LightmapCompiler\TexelSampler.cpp">
			</File>
			<File
				RelativePath="ThumbnailGenerator.cpp">
			</File>
			<File
				RelativePath="ThumbnailGenerator.h">
			</File>
			<File
				RelativePath=".\UsedResources.cpp">
			</File>
			<File
				RelativePath=".\UsedResources.h">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\CryEdit.h">
			</File>
			<File
				RelativePath=".\CryEditDoc.h">
			</File>
			<File
				RelativePath=".\CurveObject.h">
			</File>
			<File
				RelativePath=".\CurveObjectDef.h">
			</File>
			<File
				RelativePath="FileTypeUtils.h">
			</File>
			<File
				RelativePath="LMCompDialog.h">
			</File>
			<File
				RelativePath=".\LogFile.h">
			</File>
			<File
				RelativePath=".\MainFrm.h">
			</File>
			<File
				RelativePath="MFC_AMD64_Fix.h">
			</File>
			<File
				RelativePath=".\PluginManager.h">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath=".\StdAfx.h">
			</File>
			<File
				RelativePath="TestDialog.h">
			</File>
			<File
				RelativePath=".\LightmapCompiler\TexelSampler.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath=".\res\anim.bmp">
			</File>
			<File
				RelativePath=".\res\arhitype_tree.bmp">
			</File>
			<File
				RelativePath="res\arr_addkey.cur">
			</File>
			<File
				RelativePath=".\arrow.cur">
			</File>
			<File
				RelativePath=".\arrowcop.cur">
			</File>
			<File
				RelativePath=".\res\AVI_Recorder.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00005.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00006.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00007.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00008.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00009.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00010.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00011.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00012.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00013.bmp">
			</File>
			<File
				RelativePath=".\res\bmp00014.bmp">
			</File>
			<File
				RelativePath="res\bmp00015.bmp">
			</File>
			<File
				RelativePath="res\bmp00016.bmp">
			</File>
			<File
				RelativePath="res\bmp00017.bmp">
			</File>
			<File
				RelativePath="res\bmp00018.bmp">
			</File>
			<File
				RelativePath="res\bmp00019.bmp">
			</File>
			<File
				RelativePath="res\bmp00020.bmp">
			</File>
			<File
				RelativePath=".\res\brush24bpp.bmp">
			</File>
			<File
				RelativePath="res\clone.ico">
			</File>
			<File
				RelativePath=".\res\CryEdit.ico">
			</File>
			<File
				RelativePath=".\CryEdit.rc">
			</File>
			<File
				RelativePath=".\res\CryEdit.rc2">
			</File>
			<File
				RelativePath=".\res\CryEditDoc.ico">
			</File>
			<File
				RelativePath=".\res\cur00001.cur">
			</File>
			<File
				RelativePath=".\res\cur00002.cur">
			</File>
			<File
				RelativePath=".\res\cur00003.cur">
			</File>
			<File
				RelativePath=".\res\cur00004.cur">
			</File>
			<File
				RelativePath=".\res\cur00005.cur">
			</File>
			<File
				RelativePath=".\res\cursor1.cur">
			</File>
			<File
				RelativePath=".\res\Cursor_2.cur">
			</File>
			<File
				RelativePath="res\db_music.bmp">
			</File>
			<File
				RelativePath=".\res\db_prefab.bmp">
			</File>
			<File
				RelativePath=".\res\down_arrow.ico">
			</File>
			<File
				RelativePath="res\dynamichelp.bmp">
			</File>
			<File
				RelativePath=".\res\edit_mod.bmp">
			</File>
			<File
				RelativePath="res\editor_icon.bmp">
			</File>
			<File
				RelativePath="res\editor_icon.ico">
			</File>
			<File
				RelativePath="res\editor_icon16.ico">
			</File>
			<File
				RelativePath="res\entitybar.bmp">
			</File>
			<File
				RelativePath="res\error_report.bmp">
			</File>
			<File
				RelativePath="res\file_browse.ico">
			</File>
			<File
				RelativePath="res\filesimage.bmp">
			</File>
			<File
				RelativePath="res\folder.ico">
			</File>
			<File
				RelativePath="res\fopen_back.ico">
			</File>
			<File
				RelativePath="res\fopen_up.ico">
			</File>
			<File
				RelativePath="res\grid.ico">
			</File>
			<File
				RelativePath="res\hit.cur">
			</File>
			<File
				RelativePath="res\icon1.ico">
			</File>
			<File
				RelativePath="res\icon_delete.ico">
			</File>
			<File
				RelativePath="res\icon_export.ico">
			</File>
			<File
				RelativePath="res\icon_import.ico">
			</File>
			<File
				RelativePath="res\icon_layers.ico">
			</File>
			<File
				RelativePath="res\icon_lock.ico">
			</File>
			<File
				RelativePath="res\icon_new.ico">
			</File>
			<File
				RelativePath="res\icon_question.bmp">
			</File>
			<File
				RelativePath="res\icon_question.ico">
			</File>
			<File
				RelativePath="res\icon_tcoll.ico">
			</File>
			<File
				RelativePath=".\res\idb_.bmp">
			</File>
			<File
				RelativePath="res\layer_buttons.bmp">
			</File>
			<File
				RelativePath="res\layouts.bmp">
			</File>
			<File
				RelativePath="res\leftright.cur">
			</File>
			<File
				RelativePath=".\res\litebulb.bmp">
			</File>
			<File
				RelativePath=".\res\lock_sel.bmp">
			</File>
			<File
				RelativePath=".\res\locksele.bmp">
			</File>
			<File
				RelativePath=".\res\logo.bmp">
			</File>
			<File
				RelativePath=".\res\mainfram.bmp">
			</File>
			<File
				RelativePath="res\materialbar.bmp">
			</File>
			<File
				RelativePath="res\minus.ico">
			</File>
			<File
				RelativePath=".\res\mission_.bmp">
			</File>
			<File
				RelativePath="res\musictree.bmp">
			</File>
			<File
				RelativePath=".\nodrop.cur">
			</File>
			<File
				RelativePath=".\res\object_move.cur">
			</File>
			<File
				RelativePath=".\res\object_rotate.cur">
			</File>
			<File
				RelativePath=".\res\object_scale.cur">
			</File>
			<File
				RelativePath="res\objectsbrowser.bmp">
			</File>
			<File
				RelativePath="res\panel_veg.bmp">
			</File>
			<File
				RelativePath=".\res\particles_tree.bmp">
			</File>
			<File
				RelativePath=".\res\pick.bmp">
			</File>
			<File
				RelativePath=".\res\pick_cursor.cur">
			</File>
			<File
				RelativePath="res\plus.ico">
			</File>
			<File
				RelativePath=".\res\pointer_flatten.cur">
			</File>
			<File
				RelativePath=".\pointer_getheight.cur">
			</File>
			<File
				RelativePath=".\res\pointer_link.cur">
			</File>
			<File
				RelativePath=".\res\pointer_linknow.cur">
			</File>
			<File
				RelativePath=".\res\pointer_minus.cur">
			</File>
			<File
				RelativePath=".\res\pointer_plus.cur">
			</File>
			<File
				RelativePath=".\res\pointer_smooth.cur">
			</File>
			<File
				RelativePath=".\res\pointerHit.cur">
			</File>
			<File
				RelativePath=".\res\prefabs_tree.bmp">
			</File>
			<File
				RelativePath=".\res\Preferences.bmp">
			</File>
			<File
				RelativePath="res\properties.bmp">
			</File>
			<File
				RelativePath="res\rename.ico">
			</File>
			<File
				RelativePath="res\replace.ico">
			</File>
			<File
				RelativePath=".\res\sandbox.bmp">
			</File>
			<File
				RelativePath="res\selectobj.bmp">
			</File>
			<File
				RelativePath="res\soundfiles.bmp">
			</File>
			<File
				RelativePath="res\soundpre.bmp">
			</File>
			<File
				RelativePath=".\res\TabPanel.bmp">
			</File>
			<File
				RelativePath=".\res\Toolbar.bmp">
			</File>
			<File
				RelativePath=".\res\toolbar1.bmp">
			</File>
			<File
				RelativePath="res\toolbar2.bmp">
			</File>
			<File
				RelativePath="res\trackview.bmp">
			</File>
			<File
				RelativePath="res\trackview_keys.bmp">
			</File>
			<File
				RelativePath="res\trackview_nodes.bmp">
			</File>
			<File
				RelativePath=".\res\tree_vie.bmp">
			</File>
			<File
				RelativePath=".\res\TreeView.bmp">
			</File>
			<File
				RelativePath=".\res\up_arrow.ico">
			</File>
			<File
				RelativePath="res\vegetati.bmp">
			</File>
			<File
				RelativePath="res\vegtree.bmp">
			</File>
			<File
				RelativePath=".\res\water.bmp">
			</File>
		</Filter>
		<Filter
			Name="Layout"
			Filter="">
			<File
				RelativePath="2DViewport.cpp">
			</File>
			<File
				RelativePath="2DViewport.h">
			</File>
			<File
				RelativePath="Grid.cpp">
			</File>
			<File
				RelativePath="Grid.h">
			</File>
			<File
				RelativePath=".\LayoutWnd.cpp">
			</File>
			<File
				RelativePath=".\LayoutWnd.h">
			</File>
			<File
				RelativePath=".\RenderViewport.cpp">
			</File>
			<File
				RelativePath=".\RenderViewport.h">
			</File>
			<File
				RelativePath=".\TerrainViewport.cpp">
			</File>
			<File
				RelativePath=".\TerrainViewport.h">
			</File>
			<File
				RelativePath=".\TopRendererWnd.cpp">
			</File>
			<File
				RelativePath=".\TopRendererWnd.h">
			</File>
			<File
				RelativePath=".\ViewManager.cpp">
			</File>
			<File
				RelativePath=".\ViewManager.h">
			</File>
			<File
				RelativePath=".\ViewPane.cpp">
			</File>
			<File
				RelativePath=".\ViewPane.h">
			</File>
			<File
				RelativePath=".\Viewport.cpp">
			</File>
			<File
				RelativePath=".\Viewport.h">
			</File>
			<File
				RelativePath="ZViewport.cpp">
			</File>
			<File
				RelativePath="ZViewport.h">
			</File>
		</Filter>
		<Filter
			Name="Dialogs"
			Filter="">
			<File
				RelativePath="AIAnchorsDialog.cpp">
			</File>
			<File
				RelativePath="AIAnchorsDialog.h">
			</File>
			<File
				RelativePath="AICharactersDialog.cpp">
			</File>
			<File
				RelativePath="AICharactersDialog.h">
			</File>
			<File
				RelativePath="AIDialog.cpp">
			</File>
			<File
				RelativePath="AIDialog.h">
			</File>
			<File
				RelativePath="CheckOutDialog.cpp">
			</File>
			<File
				RelativePath="CheckOutDialog.h">
			</File>
			<File
				RelativePath=".\ConsoleDialog.cpp">
			</File>
			<File
				RelativePath=".\ConsoleDialog.h">
			</File>
			<File
				RelativePath=".\CurveWnd.cpp">
			</File>
			<File
				RelativePath=".\CurveWnd.h">
			</File>
			<File
				RelativePath=".\CustomColorDialog.cpp">
			</File>
			<File
				RelativePath=".\CustomColorDialog.h">
			</File>
			<File
				RelativePath="CustomFileDialog.cpp">
			</File>
			<File
				RelativePath="CustomFileDialog.h">
			</File>
			<File
				RelativePath=".\DimensionsDialog.cpp">
			</File>
			<File
				RelativePath=".\DimensionsDialog.h">
			</File>
			<File
				RelativePath=".\DrawWnd.cpp">
			</File>
			<File
				RelativePath=".\DrawWnd.h">
			</File>
			<File
				RelativePath="DynamicHelpDialog.cpp">
			</File>
			<File
				RelativePath="DynamicHelpDialog.h">
			</File>
			<File
				RelativePath="EAXPresetsDlg.cpp">
			</File>
			<File
				RelativePath="EAXPresetsDlg.h">
			</File>
			<File
				RelativePath="EquipPackDialog.cpp">
			</File>
			<File
				RelativePath="EquipPackDialog.h">
			</File>
			<File
				RelativePath="ErrorReportDialog.cpp">
			</File>
			<File
				RelativePath="ErrorReportDialog.h">
			</File>
			<File
				RelativePath="GridSettingsDialog.cpp">
			</File>
			<File
				RelativePath="GridSettingsDialog.h">
			</File>
			<File
				RelativePath=".\InfoBar.cpp">
			</File>
			<File
				RelativePath=".\InfoBar.h">
			</File>
			<File
				RelativePath=".\InfoBarHolder.cpp">
			</File>
			<File
				RelativePath=".\InfoBarHolder.h">
			</File>
			<File
				RelativePath=".\InfoProgressBar.cpp">
			</File>
			<File
				RelativePath=".\InfoProgressBar.h">
			</File>
			<File
				RelativePath="LayersSelectDialog.cpp">
			</File>
			<File
				RelativePath="LayersSelectDialog.h">
			</File>
			<File
				RelativePath="LayoutConfigDialog.cpp">
			</File>
			<File
				RelativePath="LayoutConfigDialog.h">
			</File>
			<File
				RelativePath=".\LoadingDialog.cpp">
			</File>
			<File
				RelativePath=".\LoadingDialog.h">
			</File>
			<File
				RelativePath=".\LoadingScreen.cpp">
			</File>
			<File
				RelativePath=".\LoadingScreen.h">
			</File>
			<File
				RelativePath="MissionProps.cpp">
			</File>
			<File
				RelativePath="MissionProps.h">
			</File>
			<File
				RelativePath=".\MissionSelectDialog.cpp">
			</File>
			<File
				RelativePath=".\MissionSelectDialog.h">
			</File>
			<File
				RelativePath="MusicInfoDlg.cpp">
			</File>
			<File
				RelativePath="MusicInfoDlg.h">
			</File>
			<File
				RelativePath="NewLevelDialog.cpp">
			</File>
			<File
				RelativePath="NewLevelDialog.h">
			</File>
			<File
				RelativePath=".\NumberDlg.cpp">
			</File>
			<File
				RelativePath=".\NumberDlg.h">
			</File>
			<File
				RelativePath="ObjectBrowserDialog.cpp">
			</File>
			<File
				RelativePath="ObjectBrowserDialog.h">
			</File>
			<File
				RelativePath="ObjectLayerPropsDialog.cpp">
			</File>
			<File
				RelativePath="ObjectLayerPropsDialog.h">
			</File>
			<File
				RelativePath="PanelPreview.cpp">
			</File>
			<File
				RelativePath="PanelPreview.h">
			</File>
			<File
				RelativePath=".\PreferencesDialog.cpp">
			</File>
			<File
				RelativePath=".\PreferencesDialog.h">
			</File>
			<File
				RelativePath=".\PreferencesPropertyPage.cpp">
			</File>
			<File
				RelativePath=".\PreferencesPropertyPage.h">
			</File>
			<File
				RelativePath=".\PreferencesStdPages.cpp">
			</File>
			<File
				RelativePath=".\PreferencesStdPages.h">
			</File>
			<File
				RelativePath=".\PropertiesDialog.cpp">
			</File>
			<File
				RelativePath=".\PropertiesDialog.h">
			</File>
			<File
				RelativePath="SelectEAXPresetDlg.cpp">
			</File>
			<File
				RelativePath="SelectEAXPresetDlg.h">
			</File>
			<File
				RelativePath="SelectEntityClsDialog.cpp">
			</File>
			<File
				RelativePath="SelectEntityClsDialog.h">
			</File>
			<File
				RelativePath=".\SelectFileDlg.cpp">
			</File>
			<File
				RelativePath=".\SelectFileDlg.h">
			</File>
			<File
				RelativePath=".\SelectObjectDlg.cpp">
			</File>
			<File
				RelativePath=".\SelectObjectDlg.h">
			</File>
			<File
				RelativePath="SelectSoundPresetDlg.cpp">
			</File>
			<File
				RelativePath="SelectSoundPresetDlg.h">
			</File>
			<File
				RelativePath=".\SetHeightDlg.cpp">
			</File>
			<File
				RelativePath=".\SetHeightDlg.h">
			</File>
			<File
				RelativePath=".\ShadersDialog.cpp">
			</File>
			<File
				RelativePath=".\ShadersDialog.h">
			</File>
			<File
				RelativePath=".\SizeDialog.cpp">
			</File>
			<File
				RelativePath=".\SizeDialog.h">
			</File>
			<File
				RelativePath=".\SkyDialog.cpp">
			</File>
			<File
				RelativePath=".\SkyDialog.h">
			</File>
			<File
				RelativePath="SoundPresetsDlg.cpp">
			</File>
			<File
				RelativePath="SoundPresetsDlg.h">
			</File>
			<File
				RelativePath="SrcSafeSettingsDialog.cpp">
			</File>
			<File
				RelativePath="SrcSafeSettingsDialog.h">
			</File>
			<File
				RelativePath=".\StartupDialog.cpp">
			</File>
			<File
				RelativePath=".\StartupDialog.h">
			</File>
			<File
				RelativePath=".\StartupLogoDialog.cpp">
			</File>
			<File
				RelativePath=".\StartupLogoDialog.h">
			</File>
			<File
				RelativePath=".\StringDlg.cpp">
			</File>
			<File
				RelativePath=".\StringDlg.h">
			</File>
			<File
				RelativePath=".\SurfaceTypesDialog.cpp">
			</File>
			<File
				RelativePath=".\SurfaceTypesDialog.h">
			</File>
			<File
				RelativePath=".\TerrainCurve.cpp">
			</File>
			<File
				RelativePath=".\TerrainCurve.h">
			</File>
			<File
				RelativePath=".\TerrainDialog.cpp">
			</File>
			<File
				RelativePath=".\TerrainDialog.h">
			</File>
			<File
				RelativePath=".\TerrainFormulaDlg.cpp">
			</File>
			<File
				RelativePath=".\TerrainFormulaDlg.h">
			</File>
			<File
				RelativePath=".\TerrainLighting.cpp">
			</File>
			<File
				RelativePath=".\TerrainLighting.h">
			</File>
			<File
				RelativePath=".\TerrainTexture.cpp">
			</File>
			<File
				RelativePath=".\TerrainTexture.h">
			</File>
			<File
				RelativePath=".\TipDlg.cpp">
			</File>
			<File
				RelativePath=".\TipDlg.h">
			</File>
			<File
				RelativePath=".\ToolbarDialog.cpp">
			</File>
			<File
				RelativePath=".\ToolbarDialog.h">
			</File>
			<File
				RelativePath="ToolsConfigPage.cpp">
			</File>
			<File
				RelativePath="ToolsConfigPage.h">
			</File>
			<File
				RelativePath=".\UndoDropDown.cpp">
			</File>
			<File
				RelativePath=".\UndoDropDown.h">
			</File>
			<File
				RelativePath="WeaponProps.cpp">
			</File>
			<File
				RelativePath="WeaponProps.h">
			</File>
		</Filter>
		<Filter
			Name="Controls"
			Filter="">
			<File
				RelativePath="Controls\AnimationToolBar.cpp">
			</File>
			<File
				RelativePath="Controls\AnimationToolBar.h">
			</File>
			<File
				RelativePath="Controls\AnimSequences.cpp">
			</File>
			<File
				RelativePath="Controls\AnimSequences.h">
			</File>
			<File
				RelativePath="Controls\ColorCheckBox.cpp">
			</File>
			<File
				RelativePath="Controls\ColorCheckBox.h">
			</File>
			<File
				RelativePath="Controls\ColorCtrl.h">
			</File>
			<File
				RelativePath="Controls\ConsoleSCB.cpp">
			</File>
			<File
				RelativePath="Controls\ConsoleSCB.h">
			</File>
			<File
				RelativePath="Controls\CustomComboBoxEx.h">
			</File>
			<File
				RelativePath="Controls\DLGBARS.CPP">
			</File>
			<File
				RelativePath="Controls\DLGBARS.H">
			</File>
			<File
				RelativePath="Controls\EditModeToolBar.cpp">
			</File>
			<File
				RelativePath="Controls\EditModeToolBar.h">
			</File>
			<File
				RelativePath="Controls\FileTree.cpp">
			</File>
			<File
				RelativePath="Controls\FileTree.h">
			</File>
			<File
				RelativePath="Controls\LayersListBox.cpp">
			</File>
			<File
				RelativePath="Controls\LayersListBox.h">
			</File>
			<File
				RelativePath="Controls\MemDC.h">
			</File>
			<File
				RelativePath="Controls\MltiTree.cpp">
			</File>
			<File
				RelativePath="Controls\MltiTree.h">
			</File>
			<File
				RelativePath="Controls\NumberCtrl.cpp">
			</File>
			<File
				RelativePath="Controls\NumberCtrl.h">
			</File>
			<File
				RelativePath="Controls\NumberCtrlEdit.cpp">
			</File>
			<File
				RelativePath="Controls\NumberCtrlEdit.h">
			</File>
			<File
				RelativePath="Controls\PickObjectButton.cpp">
			</File>
			<File
				RelativePath="Controls\PickObjectButton.h">
			</File>
			<File
				RelativePath="Controls\PreviewModelCtrl.cpp">
			</File>
			<File
				RelativePath="Controls\PreviewModelCtrl.h">
			</File>
			<File
				RelativePath="Controls\RollupBar.cpp">
			</File>
			<File
				RelativePath="Controls\RollupBar.h">
			</File>
			<File
				RelativePath="Controls\RollupCtrl.cpp">
			</File>
			<File
				RelativePath="Controls\RollupCtrl.h">
			</File>
			<File
				RelativePath="Controls\SelectionCombo.cpp">
			</File>
			<File
				RelativePath="Controls\SelectionCombo.h">
			</File>
			<File
				RelativePath="Controls\SplitterWndEx.cpp">
			</File>
			<File
				RelativePath="Controls\SplitterWndEx.h">
			</File>
			<File
				RelativePath="Controls\SyntaxColorizer.cpp">
			</File>
			<File
				RelativePath="Controls\SyntaxColorizer.h">
			</File>
			<File
				RelativePath="Controls\TemplDef.h">
			</File>
			<File
				RelativePath="Controls\TextEditorCtrl.cpp">
			</File>
			<File
				RelativePath="Controls\TextEditorCtrl.h">
			</File>
			<File
				RelativePath="Controls\ToolBarContainer.cpp">
			</File>
			<File
				RelativePath="Controls\ToolBarContainer.h">
			</File>
			<File
				RelativePath="Controls\ToolBarTab.cpp">
			</File>
			<File
				RelativePath="Controls\ToolBarTab.h">
			</File>
			<File
				RelativePath="Controls\ToolButton.cpp">
			</File>
			<File
				RelativePath="Controls\ToolButton.h">
			</File>
			<File
				RelativePath="Controls\TreeCtrlEx.cpp">
			</File>
			<File
				RelativePath="Controls\TreeCtrlEx.h">
			</File>
			<Filter
				Name="SizingControlBar"
				Filter="">
				<File
					RelativePath="Controls\scbarcf.cpp">
				</File>
				<File
					RelativePath="Controls\scbarcf.h">
				</File>
				<File
					RelativePath="Controls\scbarg.cpp">
				</File>
				<File
					RelativePath="Controls\scbarg.h">
				</File>
				<File
					RelativePath="Controls\sizecbar.cpp">
				</File>
				<File
					RelativePath="Controls\sizecbar.h">
				</File>
			</Filter>
			<Filter
				Name="PropertyCtrl"
				Filter="">
				<File
					RelativePath="Controls\DropListBox.cpp">
				</File>
				<File
					RelativePath="Controls\DropListBox.h">
				</File>
				<File
					RelativePath="Controls\DropScrollBar.cpp">
				</File>
				<File
					RelativePath="Controls\DropScrollBar.h">
				</File>
				<File
					RelativePath="Controls\DropWnd.cpp">
				</File>
				<File
					RelativePath="Controls\DropWnd.h">
				</File>
				<File
					RelativePath="Controls\InPlaceButton.cpp">
				</File>
				<File
					RelativePath="Controls\InPlaceButton.h">
				</File>
				<File
					RelativePath="Controls\InPlaceComboBox.cpp">
				</File>
				<File
					RelativePath="Controls\InPlaceComboBox.h">
				</File>
				<File
					RelativePath="Controls\InPlaceEdit.cpp">
				</File>
				<File
					RelativePath="Controls\InPlaceEdit.h">
				</File>
				<File
					RelativePath="Controls\PropertyCtrl.cpp">
				</File>
				<File
					RelativePath="Controls\PropertyCtrl.h">
				</File>
				<File
					RelativePath="Controls\PropertyItem.cpp">
				</File>
				<File
					RelativePath="Controls\PropertyItem.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="System"
			Filter="">
			<File
				RelativePath=".\DisplaySettings.cpp">
			</File>
			<File
				RelativePath="DisplaySettings.h">
			</File>
			<File
				RelativePath="ErrorReport.cpp">
			</File>
			<File
				RelativePath="ErrorReport.h">
			</File>
			<File
				RelativePath="ExternalTools.cpp">
			</File>
			<File
				RelativePath="ExternalTools.h">
			</File>
			<File
				RelativePath=".\IconManager.cpp">
			</File>
			<File
				RelativePath=".\IconManager.h">
			</File>
			<File
				RelativePath="LevelInfo.cpp">
			</File>
			<File
				RelativePath="LevelInfo.h">
			</File>
			<File
				RelativePath=".\Mailer.cpp">
			</File>
			<File
				RelativePath=".\Mailer.h">
			</File>
			<File
				RelativePath=".\MaterialEnum.cpp">
			</File>
			<File
				RelativePath=".\MaterialEnum.h">
			</File>
			<File
				RelativePath="ProcessInfo.cpp">
			</File>
			<File
				RelativePath="ProcessInfo.h">
			</File>
			<File
				RelativePath=".\ShaderEnum.cpp">
			</File>
			<File
				RelativePath=".\ShaderEnum.h">
			</File>
			<File
				RelativePath="unzip.cpp">
			</File>
			<File
				RelativePath="unzip.h">
			</File>
		</Filter>
		<Filter
			Name="ModelView"
			Filter="">
			<File
				RelativePath=".\ModelViewPanel.cpp">
			</File>
			<File
				RelativePath=".\ModelViewPanel.h">
			</File>
			<File
				RelativePath=".\ModelViewport.cpp">
			</File>
			<File
				RelativePath=".\ModelViewport.h">
			</File>
			<File
				RelativePath=".\ModelViewSubmeshPanel.cpp">
			</File>
			<File
				RelativePath=".\ModelViewSubmeshPanel.h">
			</File>
		</Filter>
		<Filter
			Name="Objects"
			Filter="">
			<File
				RelativePath="Objects\AIAnchor.cpp">
			</File>
			<File
				RelativePath="Objects\AIAnchor.h">
			</File>
			<File
				RelativePath="Objects\AiPoint.cpp">
			</File>
			<File
				RelativePath="Objects\AiPoint.h">
			</File>
			<File
				RelativePath="Objects\AreaBox.cpp">
			</File>
			<File
				RelativePath="Objects\AreaBox.h">
			</File>
			<File
				RelativePath="Objects\AreaSphere.cpp">
			</File>
			<File
				RelativePath="Objects\AreaSphere.h">
			</File>
			<File
				RelativePath=".\Objects\BaseObject.cpp">
			</File>
			<File
				RelativePath=".\Objects\BaseObject.h">
			</File>
			<File
				RelativePath="Objects\BrushObject.cpp">
			</File>
			<File
				RelativePath="Objects\BrushObject.h">
			</File>
			<File
				RelativePath="Objects\CameraObject.cpp">
			</File>
			<File
				RelativePath="Objects\CameraObject.h">
			</File>
			<File
				RelativePath=".\Objects\ClassDesc.h">
			</File>
			<File
				RelativePath=".\Objects\DisplayContext.cpp">
			</File>
			<File
				RelativePath=".\Objects\DisplayContext.h">
			</File>
			<File
				RelativePath=".\Objects\Entity.cpp">
			</File>
			<File
				RelativePath=".\Objects\Entity.h">
			</File>
			<File
				RelativePath=".\Objects\EntityScript.cpp">
			</File>
			<File
				RelativePath=".\Objects\EntityScript.h">
			</File>
			<File
				RelativePath=".\Objects\Group.cpp">
			</File>
			<File
				RelativePath=".\Objects\Group.h">
			</File>
			<File
				RelativePath="Objects\ObjectLayer.cpp">
			</File>
			<File
				RelativePath="Objects\ObjectLayer.h">
			</File>
			<File
				RelativePath="Objects\ObjectLayerManager.cpp">
			</File>
			<File
				RelativePath="Objects\ObjectLayerManager.h">
			</File>
			<File
				RelativePath="Objects\ObjectLoader.cpp">
			</File>
			<File
				RelativePath="Objects\ObjectLoader.h">
			</File>
			<File
				RelativePath=".\Objects\ObjectManager.cpp">
			</File>
			<File
				RelativePath=".\Objects\ObjectManager.h">
			</File>
			<File
				RelativePath=".\Objects\PrefabObject.cpp">
			</File>
			<File
				RelativePath=".\Objects\PrefabObject.h">
			</File>
			<File
				RelativePath="Objects\ProtEntityObject.cpp">
			</File>
			<File
				RelativePath="Objects\ProtEntityObject.h">
			</File>
			<File
				RelativePath="Objects\SafeObjectsArray.cpp">
			</File>
			<File
				RelativePath="Objects\SafeObjectsArray.h">
			</File>
			<File
				RelativePath=".\Objects\SelectionGroup.cpp">
			</File>
			<File
				RelativePath=".\Objects\SelectionGroup.h">
			</File>
			<File
				RelativePath="Objects\ShapeObject.cpp">
			</File>
			<File
				RelativePath="Objects\ShapeObject.h">
			</File>
			<File
				RelativePath=".\Objects\SoundObject.cpp">
			</File>
			<File
				RelativePath=".\Objects\SoundObject.h">
			</File>
			<File
				RelativePath="Objects\TagComment.cpp">
			</File>
			<File
				RelativePath="Objects\TagComment.h">
			</File>
			<File
				RelativePath=".\Objects\TagPoint.cpp">
			</File>
			<File
				RelativePath=".\Objects\TagPoint.h">
			</File>
			<File
				RelativePath="Objects\VisAreaShapeObject.cpp">
			</File>
			<File
				RelativePath="Objects\VisAreaShapeObject.h">
			</File>
			<File
				RelativePath=".\Objects\Volume.cpp">
			</File>
			<File
				RelativePath=".\Objects\Volume.h">
			</File>
			<File
				RelativePath="Objects\WaterShapeObject.cpp">
			</File>
			<File
				RelativePath="Objects\WaterShapeObject.h">
			</File>
			<Filter
				Name="Gizmo"
				Filter="">
				<File
					RelativePath="Objects\AxisGizmo.cpp">
				</File>
				<File
					RelativePath="Objects\AxisGizmo.h">
				</File>
				<File
					RelativePath="Objects\Gizmo.cpp">
				</File>
				<File
					RelativePath="Objects\Gizmo.h">
				</File>
				<File
					RelativePath="Objects\GizmoManager.cpp">
				</File>
				<File
					RelativePath="Objects\GizmoManager.h">
				</File>
				<File
					RelativePath=".\Objects\LineGizmo.cpp">
				</File>
				<File
					RelativePath=".\Objects\LineGizmo.h">
				</File>
				<File
					RelativePath="Objects\TrackGizmo.cpp">
				</File>
				<File
					RelativePath="Objects\TrackGizmo.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Xml"
			Filter="">
			<File
				RelativePath=".\xml\xml.cpp">
			</File>
			<File
				RelativePath="xml\xml.h">
			</File>
			<Filter
				Name="Expat"
				Filter="">
				<File
					RelativePath=".\xml\Expat\ascii.h">
				</File>
				<File
					RelativePath=".\xml\Expat\asciitab.h">
				</File>
				<File
					RelativePath=".\xml\Expat\config.h">
				</File>
				<File
					RelativePath=".\xml\Expat\expat.h">
				</File>
				<File
					RelativePath=".\xml\Expat\iasciitab.h">
				</File>
				<File
					RelativePath=".\xml\Expat\latin1tab.h">
				</File>
				<File
					RelativePath=".\xml\Expat\nametab.h">
				</File>
				<File
					RelativePath=".\xml\Expat\utf8tab.h">
				</File>
				<File
					RelativePath=".\xml\Expat\xmlparse.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Profile|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\xml\Expat\xmlrole.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Profile|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\xml\Expat\xmlrole.h">
				</File>
				<File
					RelativePath=".\xml\Expat\xmltok.c">
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Profile|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\xml\Expat\xmltok.h">
				</File>
				<File
					RelativePath=".\xml\Expat\xmltok_impl.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Panels"
			Filter="">
			<File
				RelativePath="AIPointPanel.cpp">
			</File>
			<File
				RelativePath="AIPointPanel.h">
			</File>
			<File
				RelativePath="AIPointPanel.htm"
				DeploymentContent="TRUE">
			</File>
			<File
				RelativePath=".\EntityPanel.cpp">
			</File>
			<File
				RelativePath=".\EntityPanel.h">
			</File>
			<File
				RelativePath=".\MainTools.cpp">
			</File>
			<File
				RelativePath=".\MainTools.h">
			</File>
			<File
				RelativePath=".\ObjectPanel.cpp">
			</File>
			<File
				RelativePath=".\ObjectPanel.h">
			</File>
			<File
				RelativePath=".\ObjectTypeBrowser.cpp">
			</File>
			<File
				RelativePath=".\ObjectTypeBrowser.h">
			</File>
			<File
				RelativePath=".\PanelDisplayHide.cpp">
			</File>
			<File
				RelativePath=".\PanelDisplayHide.h">
			</File>
			<File
				RelativePath="PanelDisplayLayer.cpp">
			</File>
			<File
				RelativePath="PanelDisplayLayer.h">
			</File>
			<File
				RelativePath=".\PanelDisplayRender.cpp">
			</File>
			<File
				RelativePath=".\PanelDisplayRender.h">
			</File>
			<File
				RelativePath=".\PanelTreeBrowser.cpp">
			</File>
			<File
				RelativePath=".\PanelTreeBrowser.h">
			</File>
			<File
				RelativePath="PickEntitiesPanel.cpp">
			</File>
			<File
				RelativePath="PickEntitiesPanel.h">
			</File>
			<File
				RelativePath=".\PrefabPanel.cpp">
			</File>
			<File
				RelativePath=".\PrefabPanel.h">
			</File>
			<File
				RelativePath=".\PropertiesPanel.cpp">
			</File>
			<File
				RelativePath=".\PropertiesPanel.h">
			</File>
			<File
				RelativePath="ShapePanel.cpp">
			</File>
			<File
				RelativePath="ShapePanel.h">
			</File>
			<File
				RelativePath=".\SoundObjectPanel.cpp">
			</File>
			<File
				RelativePath=".\SoundObjectPanel.h">
			</File>
			<File
				RelativePath=".\TerrainPanel.cpp">
			</File>
			<File
				RelativePath=".\TerrainPanel.h">
			</File>
			<File
				RelativePath=".\VolumePanel.cpp">
			</File>
			<File
				RelativePath=".\VolumePanel.h">
			</File>
		</Filter>
		<Filter
			Name="Util"
			Filter="">
			<File
				RelativePath="Util\AffineParts.cpp">
			</File>
			<File
				RelativePath="Util\AffineParts.h">
			</File>
			<File
				RelativePath=".\Util\AVI_Writer.cpp">
			</File>
			<File
				RelativePath=".\Util\AVI_Writer.h">
			</File>
			<File
				RelativePath=".\Util\AVIGenerator.cpp">
			</File>
			<File
				RelativePath=".\Util\AVIGenerator.h">
			</File>
			<File
				RelativePath=".\Util\bitarray.h">
			</File>
			<File
				RelativePath="Util\ChunkFile.cpp">
			</File>
			<File
				RelativePath="Util\ChunkFile.h">
			</File>
			<File
				RelativePath="Clipboard.cpp">
			</File>
			<File
				RelativePath="Clipboard.h">
			</File>
			<File
				RelativePath="Util\crc32.cpp">
			</File>
			<File
				RelativePath="Util\crc32.h">
			</File>
			<File
				RelativePath="Util\dds.h">
			</File>
			<File
				RelativePath=".\Util\DynamicArray2D.cpp">
			</File>
			<File
				RelativePath=".\Util\DynamicArray2D.h">
			</File>
			<File
				RelativePath=".\Util\EditorUtils.cpp">
			</File>
			<File
				RelativePath=".\Util\EditorUtils.h">
			</File>
			<File
				RelativePath=".\Util\fastlib.h">
			</File>
			<File
				RelativePath=".\Util\FileEnum.cpp">
			</File>
			<File
				RelativePath=".\Util\FileEnum.h">
			</File>
			<File
				RelativePath="Util\FileUtil.cpp">
			</File>
			<File
				RelativePath="Util\FileUtil.h">
			</File>
			<File
				RelativePath=".\Util\functor.h">
			</File>
			<File
				RelativePath=".\Util\FunctorMulticaster.h">
			</File>
			<File
				RelativePath="Util\GuidUtil.cpp">
			</File>
			<File
				RelativePath="Util\GuidUtil.h">
			</File>
			<File
				RelativePath="Util\MemoryBlock.cpp">
			</File>
			<File
				RelativePath="Util\MemoryBlock.h">
			</File>
			<File
				RelativePath=".\Util\NamedData.cpp">
			</File>
			<File
				RelativePath=".\Util\NamedData.h">
			</File>
			<File
				RelativePath="Util\PakFile.cpp">
			</File>
			<File
				RelativePath="Util\PakFile.h">
			</File>
			<File
				RelativePath="Util\PathUtil.h">
			</File>
			<File
				RelativePath="Util\RefCountBase.h">
			</File>
			<File
				RelativePath="Util\smartptr.h">
			</File>
			<File
				RelativePath="Util\Thread.cpp">
			</File>
			<File
				RelativePath="Util\Thread.h">
			</File>
			<File
				RelativePath="Util\ThreadWin32.h">
			</File>
			<File
				RelativePath=".\Util\Triangulate.cpp">
			</File>
			<File
				RelativePath=".\Util\Triangulate.h">
			</File>
			<File
				RelativePath="Util\Variable.cpp">
			</File>
			<File
				RelativePath="Util\Variable.h">
			</File>
			<File
				RelativePath="WaitProgress.cpp">
			</File>
			<File
				RelativePath="WaitProgress.h">
			</File>
			<File
				RelativePath=".\Util\XmlArchive.cpp">
			</File>
			<File
				RelativePath=".\Util\XmlArchive.h">
			</File>
			<File
				RelativePath=".\Util\XmlTemplate.cpp">
			</File>
			<File
				RelativePath=".\Util\XmlTemplate.h">
			</File>
			<Filter
				Name="Images"
				Filter="">
				<File
					RelativePath=".\Util\IJL.H">
				</File>
				<File
					RelativePath=".\Util\Image.cpp">
				</File>
				<File
					RelativePath=".\Util\Image.h">
				</File>
				<File
					RelativePath="Util\Image_DXTC.cpp">
				</File>
				<File
					RelativePath="Util\Image_DXTC.h">
				</File>
				<File
					RelativePath="Util\ImageGif.cpp">
				</File>
				<File
					RelativePath="Util\ImageGif.h">
				</File>
				<File
					RelativePath="Util\ImagePainter.cpp">
				</File>
				<File
					RelativePath="Util\ImagePainter.h">
				</File>
				<File
					RelativePath=".\Util\ImageUtil.cpp">
				</File>
				<File
					RelativePath=".\Util\ImageUtil.h">
				</File>
			</Filter>
			<Filter
				Name="Math"
				Filter="">
				<File
					RelativePath="Util\BBox.cpp">
				</File>
				<File
					RelativePath="Util\BBox.h">
				</File>
				<File
					RelativePath="Util\Math.h">
				</File>
			</Filter>
			<Filter
				Name="FileChangeMonitor"
				Filter="">
				<File
					RelativePath="Util\FileChangeMonitor.cpp">
				</File>
				<File
					RelativePath="Util\FileChangeMonitor.h">
				</File>
			</Filter>
			<Filter
				Name="zlib"
				Filter="">
				<Filter
					Name="Source Files"
					Filter="">
					<File
						RelativePath="zlib\adler32.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\compress.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\crc32.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								ObjectFile="$(IntDir)/$(InputName)1.obj"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								ObjectFile="$(IntDir)/$(InputName)1.obj"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								ObjectFile="$(IntDir)/$(InputName)1.obj"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								ObjectFile="$(IntDir)/$(InputName)1.obj"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								ObjectFile="$(IntDir)/$(InputName)1.obj"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\deflate.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\gzio.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\infblock.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\infcodes.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\inffast.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\inflate.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\inftrees.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\infutil.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\trees.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\uncompr.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="zlib\zutil.c">
						<FileConfiguration
							Name="Release|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Profile|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32">
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="2"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Header Files"
					Filter="">
					<File
						RelativePath="zlib\deflate.h">
					</File>
					<File
						RelativePath="zlib\infblock.h">
					</File>
					<File
						RelativePath="zlib\infcodes.h">
					</File>
					<File
						RelativePath="zlib\inffast.h">
					</File>
					<File
						RelativePath="zlib\inffixed.h">
					</File>
					<File
						RelativePath="zlib\inftrees.h">
					</File>
					<File
						RelativePath="zlib\infutil.h">
					</File>
					<File
						RelativePath="zlib\trees.h">
					</File>
					<File
						RelativePath="zlib\zconf.h">
					</File>
					<File
						RelativePath="zlib\zlib.h">
					</File>
					<File
						RelativePath="zlib\zutil.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="EditTools"
			Filter="">
			<File
				RelativePath=".\EditTool.cpp">
			</File>
			<File
				RelativePath=".\EditTool.h">
			</File>
			<Filter
				Name="Texture"
				Filter="">
				<File
					RelativePath=".\TexturePanel.cpp">
				</File>
				<File
					RelativePath=".\TexturePanel.h">
				</File>
				<File
					RelativePath=".\TextureTool.cpp">
				</File>
				<File
					RelativePath=".\TextureTool.h">
				</File>
			</Filter>
			<Filter
				Name="Clone"
				Filter="">
				<File
					RelativePath=".\ObjectCloneTool.cpp">
				</File>
				<File
					RelativePath=".\ObjectCloneTool.h">
				</File>
			</Filter>
			<Filter
				Name="Create"
				Filter="">
				<File
					RelativePath=".\ObjectCreateTool.cpp">
				</File>
				<File
					RelativePath=".\ObjectCreateTool.h">
				</File>
			</Filter>
			<Filter
				Name="Pick"
				Filter="">
				<File
					RelativePath=".\PickObjectTool.cpp">
				</File>
				<File
					RelativePath=".\PickObjectTool.h">
				</File>
			</Filter>
			<Filter
				Name="LinkTool"
				Filter="">
				<File
					RelativePath="LinkTool.cpp">
				</File>
				<File
					RelativePath="LinkTool.h">
				</File>
				<File
					RelativePath="UnlinkTool.cpp">
				</File>
				<File
					RelativePath="UnlinkTool.h">
				</File>
			</Filter>
			<Filter
				Name="AlignTool"
				Filter="">
				<File
					RelativePath="AlignTool.cpp">
				</File>
				<File
					RelativePath="AlignTool.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="TerrainTools"
			Filter="">
			<Filter
				Name="Hole"
				Filter="">
				<File
					RelativePath=".\TerrainHolePanel.cpp">
				</File>
				<File
					RelativePath=".\TerrainHolePanel.h">
				</File>
				<File
					RelativePath=".\TerrainHoleTool.cpp">
				</File>
				<File
					RelativePath=".\TerrainHoleTool.h">
				</File>
			</Filter>
			<Filter
				Name="Modify"
				Filter="">
				<File
					RelativePath=".\TerrainModifyPanel.cpp">
				</File>
				<File
					RelativePath=".\TerrainModifyPanel.h">
				</File>
				<File
					RelativePath=".\TerrainModifyTool.cpp">
				</File>
				<File
					RelativePath=".\TerrainModifyTool.h">
				</File>
			</Filter>
			<Filter
				Name="Environment"
				Filter="">
				<File
					RelativePath=".\EnvironmentPanel.cpp">
				</File>
				<File
					RelativePath=".\EnvironmentPanel.h">
				</File>
				<File
					RelativePath=".\EnvironmentTool.cpp">
				</File>
				<File
					RelativePath=".\EnvironmentTool.h">
				</File>
			</Filter>
			<Filter
				Name="TexturePainter"
				Filter="">
				<File
					RelativePath="TerrainPainterPanel.cpp">
				</File>
				<File
					RelativePath="TerrainPainterPanel.h">
				</File>
				<File
					RelativePath="TerrainTexturePainter.cpp">
				</File>
				<File
					RelativePath="TerrainTexturePainter.h">
				</File>
			</Filter>
			<Filter
				Name="Move"
				Filter="">
				<File
					RelativePath="TerrainMoveTool.cpp">
				</File>
				<File
					RelativePath="TerrainMoveTool.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Undo"
			Filter="">
			<File
				RelativePath=".\Undo\IUndoObject.h">
			</File>
			<File
				RelativePath=".\Undo\Undo.cpp">
			</File>
			<File
				RelativePath=".\Undo\Undo.h">
			</File>
		</Filter>
		<Filter
			Name="MaterialTools"
			Filter="">
			<File
				RelativePath=".\ShaderTemplatePanel.cpp">
			</File>
			<File
				RelativePath=".\ShaderTemplatePanel.h">
			</File>
			<File
				RelativePath=".\ShaderTemplateTool.cpp">
			</File>
			<File
				RelativePath=".\ShaderTemplateTool.h">
			</File>
		</Filter>
		<Filter
			Name="Vegetation"
			Filter="">
			<File
				RelativePath="VegetationBrush.cpp">
			</File>
			<File
				RelativePath="VegetationBrush.h">
			</File>
			<File
				RelativePath="VegetationMap.cpp">
			</File>
			<File
				RelativePath="VegetationMap.h">
			</File>
			<File
				RelativePath="VegetationObject.cpp">
			</File>
			<File
				RelativePath="VegetationObject.h">
			</File>
			<File
				RelativePath=".\VegetationPanel.cpp">
			</File>
			<File
				RelativePath=".\VegetationPanel.h">
			</File>
			<File
				RelativePath=".\VegetationTool.cpp">
			</File>
			<File
				RelativePath=".\VegetationTool.h">
			</File>
		</Filter>
		<Filter
			Name="AI"
			Filter="">
			<File
				RelativePath="AI\AiBehavior.cpp">
			</File>
			<File
				RelativePath="AI\AiBehavior.h">
			</File>
			<File
				RelativePath="AI\AiBehaviorLibrary.cpp">
			</File>
			<File
				RelativePath="AI\AiBehaviorLibrary.h">
			</File>
			<File
				RelativePath="AI\AiGoal.cpp">
			</File>
			<File
				RelativePath="AI\AiGoal.h">
			</File>
			<File
				RelativePath="AI\AiGoalLibrary.cpp">
			</File>
			<File
				RelativePath="AI\AiGoalLibrary.h">
			</File>
			<File
				RelativePath="AI\AIManager.cpp">
			</File>
			<File
				RelativePath="AI\AIManager.h">
			</File>
		</Filter>
		<Filter
			Name="TrackView"
			Filter="">
			<File
				RelativePath="IKeyDlg.cpp">
			</File>
			<File
				RelativePath="IKeyDlg.h">
			</File>
			<File
				RelativePath="TcbKeyDialog.cpp">
			</File>
			<File
				RelativePath="TcbKeyDialog.h">
			</File>
			<File
				RelativePath="TcbPreviewCtrl.cpp">
			</File>
			<File
				RelativePath="TcbPreviewCtrl.h">
			</File>
			<File
				RelativePath="TrackViewControlBar.cpp">
			</File>
			<File
				RelativePath="TrackViewControlBar.h">
			</File>
			<File
				RelativePath="TrackViewDialog.cpp">
			</File>
			<File
				RelativePath="TrackViewDialog.h">
			</File>
			<File
				RelativePath="TrackViewGraph.cpp">
			</File>
			<File
				RelativePath="TrackViewGraph.h">
			</File>
			<File
				RelativePath="TrackViewKeyList.cpp">
			</File>
			<File
				RelativePath="TrackViewKeyList.h">
			</File>
			<File
				RelativePath="TrackViewKeys.cpp">
			</File>
			<File
				RelativePath="TrackViewKeys.h">
			</File>
			<File
				RelativePath="TrackViewNodes.cpp">
			</File>
			<File
				RelativePath="TrackViewNodes.h">
			</File>
			<File
				RelativePath="TrackViewSpline.cpp">
			</File>
			<File
				RelativePath="TrackViewSpline.h">
			</File>
			<File
				RelativePath="TrackViewSplitter.cpp">
			</File>
			<File
				RelativePath="TrackViewSplitter.h">
			</File>
			<File
				RelativePath="TrackViewTimeBar.cpp">
			</File>
			<File
				RelativePath="TrackViewTimeBar.h">
			</File>
			<File
				RelativePath="TrackViewUndo.cpp">
			</File>
			<File
				RelativePath="TrackViewUndo.h">
			</File>
			<File
				RelativePath="TVCharacterKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVCharacterKeyDialog.h">
			</File>
			<File
				RelativePath="TVConsoleKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVConsoleKeyDialog.h">
			</File>
			<File
				RelativePath="TVEventKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVEventKeyDialog.h">
			</File>
			<File
				RelativePath="TVExprKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVExprKeyDialog.h">
			</File>
			<File
				RelativePath="TVMusicKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVMusicKeyDialog.h">
			</File>
			<File
				RelativePath="TVSelectKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVSelectKeyDialog.h">
			</File>
			<File
				RelativePath="TVSequenceProps.cpp">
			</File>
			<File
				RelativePath="TVSequenceProps.h">
			</File>
			<File
				RelativePath="TVSoundKeyDialog.cpp">
			</File>
			<File
				RelativePath="TVSoundKeyDialog.h">
			</File>
			<File
				RelativePath="TVTrackPropsDialog.cpp">
			</File>
			<File
				RelativePath="TVTrackPropsDialog.h">
			</File>
		</Filter>
		<Filter
			Name="Animation"
			Filter="">
			<File
				RelativePath="AnimationContext.cpp">
			</File>
			<File
				RelativePath="AnimationContext.h">
			</File>
			<File
				RelativePath="AnimationSerializer.cpp">
			</File>
			<File
				RelativePath="AnimationSerializer.h">
			</File>
		</Filter>
		<Filter
			Name="EquipPack"
			Filter="">
			<File
				RelativePath="EquipPack.cpp">
			</File>
			<File
				RelativePath="EquipPack.h">
			</File>
			<File
				RelativePath="EquipPackLib.cpp">
			</File>
			<File
				RelativePath="EquipPackLib.h">
			</File>
		</Filter>
		<Filter
			Name="Commands"
			Filter="">
			<File
				RelativePath="Commands\Command.cpp">
			</File>
			<File
				RelativePath="Commands\Command.h">
			</File>
			<File
				RelativePath="Commands\CommandManager.cpp">
			</File>
			<File
				RelativePath="Commands\CommandManager.h">
			</File>
		</Filter>
		<Filter
			Name="Brush"
			Filter="">
			<File
				RelativePath="Brush\Brush.cpp">
			</File>
			<File
				RelativePath="Brush\Brush.h">
			</File>
			<File
				RelativePath="Brush\BrushExporter.cpp">
			</File>
			<File
				RelativePath="Brush\BrushExporter.h">
			</File>
			<File
				RelativePath="Brush\BrushFace.cpp">
			</File>
			<File
				RelativePath="Brush\BrushFace.h">
			</File>
			<File
				RelativePath="Brush\BrushMtl.cpp">
			</File>
			<File
				RelativePath="Brush\BrushMtl.h">
			</File>
			<File
				RelativePath="Brush\BrushMtlLib.cpp">
			</File>
			<File
				RelativePath="Brush\BrushMtlLib.h">
			</File>
			<File
				RelativePath="Brush\BrushPanel.cpp">
			</File>
			<File
				RelativePath="Brush\BrushPanel.h">
			</File>
			<File
				RelativePath="Brush\BrushPlane.cpp">
			</File>
			<File
				RelativePath="Brush\BrushPlane.h">
			</File>
			<File
				RelativePath="Brush\BrushPoly.cpp">
			</File>
			<File
				RelativePath="Brush\BrushPoly.h">
			</File>
			<File
				RelativePath="Brush\BrushTool.cpp">
			</File>
			<File
				RelativePath="Brush\BrushTool.h">
			</File>
		</Filter>
		<Filter
			Name="Mission"
			Filter="">
			<File
				RelativePath=".\Mission.cpp">
			</File>
			<File
				RelativePath=".\Mission.h">
			</File>
			<File
				RelativePath="MissionScript.cpp">
			</File>
			<File
				RelativePath="MissionScript.h">
			</File>
		</Filter>
		<Filter
			Name="Libraries"
			Filter="">
			<File
				RelativePath="Lib\IJL15.LIB">
			</File>
		</Filter>
		<Filter
			Name="Terrain"
			Filter="">
			<File
				RelativePath=".\Clouds.cpp">
			</File>
			<File
				RelativePath=".\Clouds.h">
			</File>
			<File
				RelativePath=".\GenerationParam.cpp">
			</File>
			<File
				RelativePath=".\GenerationParam.h">
			</File>
			<File
				RelativePath=".\Heightmap.cpp">
			</File>
			<File
				RelativePath=".\Heightmap.h">
			</File>
			<File
				RelativePath=".\Layer.cpp">
			</File>
			<File
				RelativePath=".\Layer.h">
			</File>
			<File
				RelativePath=".\Noise.cpp">
			</File>
			<File
				RelativePath=".\Noise.h">
			</File>
			<File
				RelativePath=".\SurfaceType.cpp">
			</File>
			<File
				RelativePath=".\SurfaceType.h">
			</File>
			<File
				RelativePath="TerrainBeachGen.cpp">
			</File>
			<File
				RelativePath="TerrainBeachGen.h">
			</File>
			<File
				RelativePath="TerrainGrid.cpp">
			</File>
			<File
				RelativePath="TerrainGrid.h">
			</File>
			<File
				RelativePath="TerrainTexGen.cpp">
			</File>
			<File
				RelativePath="TerrainTexGen.h">
			</File>
			<File
				RelativePath=".\TextureCompression.cpp">
			</File>
			<File
				RelativePath=".\TextureCompression.h">
			</File>
			<Filter
				Name="Sky Accessiblity"
				Filter="">
				<File
					RelativePath="HeightmapAccessibility.h">
				</File>
				<File
					RelativePath="HorizonTracker.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="GameExport"
			Filter="">
			<File
				RelativePath="GameExporter.cpp">
			</File>
			<File
				RelativePath="GameExporter.h">
			</File>
			<File
				RelativePath=".\GameResourcesExporter.cpp">
			</File>
			<File
				RelativePath=".\GameResourcesExporter.h">
			</File>
			<File
				RelativePath=".\OBJExporter1.cpp">
			</File>
			<File
				RelativePath=".\OBJExporter1.h">
			</File>
			<File
				RelativePath="ParticleExporter.cpp">
			</File>
			<File
				RelativePath="ParticleExporter.h">
			</File>
		</Filter>
		<Filter
			Name="LightmapCompiler"
			Filter="">
			<File
				RelativePath=".\LightmapCompiler\GLMInfo.cpp">
			</File>
			<File
				RelativePath=".\LightmapCompiler\GLMInfo.h">
			</File>
			<File
				RelativePath="LightmapCompiler\IndoorLightPatches.h">
			</File>
			<File
				RelativePath="LightmapCompiler\IndoorPatches.cpp">
			</File>
			<File
				RelativePath="LightmapCompiler\IndoorPatchLights.cpp">
			</File>
			<File
				RelativePath="LightmapCompiler\LMCompCommon.h">
			</File>
			<File
				RelativePath="LightmapCompiler\LMLightCollection.h">
			</File>
			<File
				RelativePath="LightmapCompiler\RadMesh.cpp">
			</File>
			<File
				RelativePath="LightmapCompiler\RasterCube.h">
			</File>
			<File
				RelativePath="LightmapCompiler\RasterTable.h">
			</File>
			<File
				RelativePath="LightmapCompiler\SimpleTriangleRasterizer.cpp">
			</File>
			<File
				RelativePath="LightmapCompiler\SimpleTriangleRasterizer.h">
			</File>
			<File
				RelativePath="TODO.txt">
			</File>
		</Filter>
		<Filter
			Name="DataBase"
			Filter="">
			<File
				RelativePath="BaseLibrary.cpp">
			</File>
			<File
				RelativePath="BaseLibrary.h">
			</File>
			<File
				RelativePath="BaseLibraryDialog.cpp">
			</File>
			<File
				RelativePath="BaseLibraryDialog.h">
			</File>
			<File
				RelativePath="BaseLibraryItem.cpp">
			</File>
			<File
				RelativePath="BaseLibraryItem.h">
			</File>
			<File
				RelativePath="BaseLibraryManager.cpp">
			</File>
			<File
				RelativePath="BaseLibraryManager.h">
			</File>
			<File
				RelativePath="DataBaseDialog.cpp">
			</File>
			<File
				RelativePath="DataBaseDialog.h">
			</File>
			<Filter
				Name="EntityArchetype"
				Filter="">
				<File
					RelativePath="EntityProtLibDialog.cpp">
				</File>
				<File
					RelativePath="EntityProtLibDialog.h">
				</File>
				<File
					RelativePath="EntityPrototype.cpp">
				</File>
				<File
					RelativePath="EntityPrototype.h">
				</File>
				<File
					RelativePath="EntityPrototypeLibrary.cpp">
				</File>
				<File
					RelativePath="EntityPrototypeLibrary.h">
				</File>
				<File
					RelativePath="EntityPrototypeManager.cpp">
				</File>
				<File
					RelativePath="EntityPrototypeManager.h">
				</File>
				<File
					RelativePath="EntityScriptDialog.cpp">
				</File>
				<File
					RelativePath="EntityScriptDialog.h">
				</File>
			</Filter>
			<Filter
				Name="ParticlesEditor"
				Filter="">
				<File
					RelativePath="Particles\ParticleDialog.cpp">
				</File>
				<File
					RelativePath="Particles\ParticleDialog.h">
				</File>
				<File
					RelativePath="Particles\ParticleItem.cpp">
				</File>
				<File
					RelativePath="Particles\ParticleItem.h">
				</File>
				<File
					RelativePath="Particles\ParticleLibrary.cpp">
				</File>
				<File
					RelativePath="Particles\ParticleLibrary.h">
				</File>
				<File
					RelativePath="Particles\ParticleManager.cpp">
				</File>
				<File
					RelativePath="Particles\ParticleManager.h">
				</File>
			</Filter>
			<Filter
				Name="MusicEditor"
				Filter="">
				<File
					RelativePath="Music\MusicEditorDialog.cpp">
				</File>
				<File
					RelativePath="Music\MusicEditorDialog.h">
				</File>
				<File
					RelativePath="Music\MusicEditorUI.h">
				</File>
				<File
					RelativePath="Music\MusicManager.cpp">
				</File>
				<File
					RelativePath="Music\MusicManager.h">
				</File>
				<File
					RelativePath="Music\MusicThemeLibItem.cpp">
				</File>
				<File
					RelativePath="Music\MusicThemeLibItem.h">
				</File>
				<File
					RelativePath="Music\MusicThemeLibrary.cpp">
				</File>
				<File
					RelativePath="Music\MusicThemeLibrary.h">
				</File>
			</Filter>
			<Filter
				Name="PrefabsEditor"
				Filter="">
				<File
					RelativePath=".\Prefabs\PrefabDialog.cpp">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabDialog.h">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabItem.cpp">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabItem.h">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabLibrary.cpp">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabLibrary.h">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabManager.cpp">
				</File>
				<File
					RelativePath=".\Prefabs\PrefabManager.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Material"
			Filter="">
			<File
				RelativePath="Material\Material.cpp">
			</File>
			<File
				RelativePath="Material\Material.h">
			</File>
			<File
				RelativePath="Material\MaterialDialog.cpp">
			</File>
			<File
				RelativePath="Material\MaterialDialog.h">
			</File>
			<File
				RelativePath="Material\MaterialLibrary.cpp">
			</File>
			<File
				RelativePath="Material\MaterialLibrary.h">
			</File>
			<File
				RelativePath="Material\MaterialManager.cpp">
			</File>
			<File
				RelativePath="Material\MaterialManager.h">
			</File>
		</Filter>
		<Filter
			Name="Presets"
			Filter="">
			<Filter
				Name="EAXPresets"
				Filter="">
				<File
					RelativePath="EAXPresetMgr.cpp">
				</File>
				<File
					RelativePath="EAXPresetMgr.h">
				</File>
			</Filter>
			<Filter
				Name="SoundPresets"
				Filter="">
				<File
					RelativePath="SoundPresetMgr.cpp">
				</File>
				<File
					RelativePath="SoundPresetMgr.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Include"
			Filter="">
			<File
				RelativePath=".\Include\IDataBaseItem.h">
			</File>
			<File
				RelativePath=".\Include\IDataBaseLibrary.h">
			</File>
			<File
				RelativePath=".\Include\IDataBaseManager.h">
			</File>
			<File
				RelativePath=".\Include\IGizmoManager.h">
			</File>
			<File
				RelativePath=".\Include\IObjectManager.h">
			</File>
			<File
				RelativePath=".\Include\IPreferencesPage.h">
			</File>
			<File
				RelativePath=".\Include\ObjectEvent.h">
			</File>
		</Filter>
		<File
			RelativePath=".\changes.txt">
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="CryEdit.rc"/>
	</Globals>
</VisualStudioProject>
