<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="XRenderNULL"
	ProjectGUID="{1EE58697-2D3E-454A-BA80-2455F7EA14A0}"
	SccProjectName="Perforce Project"
	SccAuxPath=""
	SccLocalPath=".."
	SccProvider="MSSCCI:Perforce SCM"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="..\..\CryCommon"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;NULL_RENDERER;DO_ASM"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="RenderPCH.h"
				AssemblerListingLocation=""
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/vc70.pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="FALSE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\..\CryCommon"
				PreprocessorDefinitions="_RELEASE;WIN32;NDEBUG;_WINDOWS;NULL_RENDERER;DO_ASM"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="RenderPCH.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Profile"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="FALSE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\..\CryCommon"
				PreprocessorDefinitions="_RELEASE;WIN32;NDEBUG;_WINDOWS;NULL_RENDERER;DO_ASM"
				StringPooling="TRUE"
				RuntimeLibrary="4"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="RenderPCH.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress="0x38000000"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Debug64"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\CryCommon"
				PreprocessorDefinitions="_AMD64_;WIN64;WIN32;_DEBUG;_WINDOWS;NULL_RENDERER"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="RenderPCH.h"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				AdditionalDependencies="../../CryCommon/fSinCos64.lib"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Release64"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				AdditionalIncludeDirectories="..\..\CryCommon"
				PreprocessorDefinitions="_RELEASE;NDEBUG;WIN64;WIN32;_AMD64_;_WINDOWS;NULL_RENDERER"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="RenderPCH.h"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/$(ProjectName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				AdditionalDependencies="../../CryCommon/fSinCos64.lib"
				OutputFile="$(OutDir)/$(ProjectName).dll"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="NULL_Font.cpp">
			</File>
			<File
				RelativePath="NULL_Renderer.cpp">
			</File>
			<File
				RelativePath="NULL_RendPipeline.cpp">
			</File>
			<File
				RelativePath="NULL_REOcean.cpp">
			</File>
			<File
				RelativePath="NULL_RERender.cpp">
			</File>
			<File
				RelativePath="NULL_Shaders.cpp">
			</File>
			<File
				RelativePath="NULL_Shadows.cpp">
			</File>
			<File
				RelativePath="NULL_System.cpp">
			</File>
			<File
				RelativePath="NULL_Textures.cpp">
			</File>
			<File
				RelativePath="NULL_TexturesStreaming.cpp">
			</File>
			<File
				RelativePath="NULL_VertBuffer.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="NULL_Renderer.h">
			</File>
		</Filter>
		<Filter
			Name="Common">
			<File
				RelativePath="..\Common\3DUtils.cpp">
			</File>
			<File
				RelativePath="..\Common\CRT.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\Common\EvalFuncs_C.cpp">
			</File>
			<File
				RelativePath="..\Common\EvalFuncs_RE.cpp">
			</File>
			<File
				RelativePath="..\Common\LightMaterial.cpp">
			</File>
			<File
				RelativePath="..\Common\Names.cpp">
			</File>
			<File
				RelativePath="..\Common\Renderer.cpp">
			</File>
			<File
				RelativePath="..\Common\ResFile.cpp">
			</File>
			<File
				RelativePath="..\Common\SimpleFrameProfiler.h">
			</File>
			<Filter
				Name="Common_h">
				<File
					RelativePath="..\Common\3DUtils.h">
				</File>
				<File
					RelativePath="..\Common\CommonRender.h">
				</File>
				<File
					RelativePath="..\Common\Defs.h">
				</File>
				<File
					RelativePath="..\Common\EvalFuncs.h">
				</File>
				<File
					RelativePath="..\Common\LZSS.H">
				</File>
				<File
					RelativePath="..\Common\Names.int">
				</File>
				<File
					RelativePath="..\Common\Renderer.h">
				</File>
				<File
					RelativePath="..\Common\RenderPipeline.h">
				</File>
				<File
					RelativePath="..\Common\ResFile.h">
				</File>
				<File
					RelativePath="..\Common\Shadow_Renderer.h">
				</File>
			</Filter>
			<Filter
				Name="RendElements">
				<File
					RelativePath="..\Common\RendElements\CRE2DQuad.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREBeam.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREClientPoly.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREClientPoly2D.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREDummy.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREFlares.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREGlare.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREHDRProcess.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREOcean.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREOcLeaf.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREOclusionQuery.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREParticleSpray.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREPolyBlend.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREPolyMesh.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREPrefabGeom.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREScreenProcess.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CREShadowMap.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CRESky.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CRETempMesh.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CRETerrainSector.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CRETriMeshAdditionalShadow.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\CRETriMeshShadow.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\FFT_SSE.cpp">
				</File>
				<File
					RelativePath="..\Common\RendElements\RendElement.cpp">
				</File>
				<Filter
					Name="RendElements_h">
					<File
						RelativePath="..\Common\RendElements\CREBeam.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREClientPoly.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREClientPoly2D.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREFlares.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREGlare.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREHDRProcess.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREHeat.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREOcean.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREParticleSpray.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREPolyBlend.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CREPrefabGeom.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CRESkyZone.h">
					</File>
					<File
						RelativePath="..\Common\RendElements\CRETempMesh.h">
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Textures">
				<File
					RelativePath="..\Common\Textures\dxtlib.h">
				</File>
				<File
					RelativePath="..\Common\Textures\TexMan.cpp">
				</File>
				<File
					RelativePath="..\Common\Textures\TexMan.h">
				</File>
				<File
					RelativePath="..\Common\Textures\TexManShadows.cpp">
				</File>
				<File
					RelativePath="..\Common\Textures\TexManStreaming.cpp">
				</File>
				<Filter
					Name="Image">
					<File
						RelativePath="..\Common\Textures\Image\BmpImage.cpp">
					</File>
					<File
						RelativePath="..\Common\Textures\Image\CImage.cpp">
					</File>
					<File
						RelativePath="..\Common\Textures\Image\DDSImage.cpp">
					</File>
					<File
						RelativePath="..\Common\Textures\Image\inv_cmap.cpp">
					</File>
					<File
						RelativePath="..\Common\Textures\Image\JpgImage.cpp">
						<FileConfiguration
							Name="Debug64|Win32"
							ExcludedFromBuild="TRUE">
							<Tool
								Name="VCCLCompilerTool"/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release64|Win32"
							ExcludedFromBuild="TRUE">
							<Tool
								Name="VCCLCompilerTool"/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\Common\Textures\Image\PcxImage.cpp">
					</File>
					<File
						RelativePath="..\Common\Textures\Image\Quantize.cpp">
					</File>
					<File
						RelativePath="..\Common\Textures\Image\TgaImage.cpp">
					</File>
					<Filter
						Name="Image_h">
						<File
							RelativePath="..\Common\Textures\Image\BmpImage.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\CImage.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\dds.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\DDSImage.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\GifImage.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\inv_cmap.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\JpgImage.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\PcxImage.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\Quantize.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\SHendian.h">
						</File>
						<File
							RelativePath="..\Common\Textures\Image\TgaImage.h">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="LeafBuffer">
				<File
					RelativePath="..\Common\LeafBufferCreate.cpp">
				</File>
				<File
					RelativePath="..\Common\LeafBufferRender.cpp">
				</File>
				<File
					RelativePath="..\Common\LeafBufferSerialize.cpp">
				</File>
				<File
					RelativePath="..\Common\pip_addons.cpp">
				</File>
			</Filter>
			<Filter
				Name="NvTriStrip">
				<File
					RelativePath="..\Common\NvTriStrip\NvTriStrip.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Profile|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Common\NvTriStrip\NvTriStrip.h">
				</File>
				<File
					RelativePath="..\Common\NvTriStrip\NvTriStripObjects.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Profile|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release64|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Common\NvTriStrip\NvTriStripObjects.h">
				</File>
				<File
					RelativePath="..\Common\NvTriStrip\VertexCache.h">
				</File>
			</Filter>
			<Filter
				Name="Shaders"
				Filter="">
				<File
					RelativePath="..\Common\Shaders\CShader.h">
				</File>
				<File
					RelativePath="..\Common\Shaders\Parser.cpp">
				</File>
				<File
					RelativePath="..\Common\Shaders\Parser.h">
				</File>
				<File
					RelativePath="..\Common\Shaders\Shader.h">
				</File>
				<File
					RelativePath="..\Common\Shaders\ShaderComponents.cpp">
				</File>
				<File
					RelativePath="..\Common\Shaders\ShaderCore.cpp">
				</File>
				<File
					RelativePath="..\Common\Shaders\ShaderParse.cpp">
				</File>
				<File
					RelativePath="..\Common\Shaders\ShaderScript.cpp">
				</File>
				<File
					RelativePath="..\Common\Shaders\ShaderTemplate.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Libraries"
			Filter="">
			<File
				RelativePath="Libraries\ijl15.lib">
			</File>
			<File
				RelativePath=".\Libraries\nvDXTlib.lib">
			</File>
			<File
				RelativePath="Libraries\NvTriStrip.lib">
			</File>
		</Filter>
		<File
			RelativePath="..\CrtOverrides.h">
		</File>
		<File
			RelativePath="..\RenderPCH.cpp">
			<FileConfiguration
				Name="Debug|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Profile|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug64|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release64|Win32">
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\RenderPCH.h">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
