<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="CryCommon"
	ProjectGUID="{AEB958D4-45CA-478B-BA8E-D0E897CE974B}"
	SccProjectName="Perforce Project"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Perforce SCM"
	Keyword="MakeFileProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory=".\Release"
			ConfigurationType="10"
			UseOfMFC="0">
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory=".\Debug_XBox"
			ConfigurationType="10"
			UseOfMFC="0">
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory=".\Profile"
			ConfigurationType="10"
			UseOfMFC="0">
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Interfaces_h"
			Filter="">
			<File
				RelativePath="AgentParams.h">
			</File>
			<File
				RelativePath="crysound.h">
			</File>
			<File
				RelativePath=".\I3DEngine.h">
			</File>
			<File
				RelativePath=".\I3DIndoorEngine.h">
			</File>
			<File
				RelativePath="IAgent.h">
			</File>
			<File
				RelativePath=".\IAISystem.h">
			</File>
			<File
				RelativePath="IBindable.h">
			</File>
			<File
				RelativePath=".\IBitStream.h">
			</File>
			<File
				RelativePath=".\ICompressionHelper.h">
			</File>
			<File
				RelativePath=".\IConsole.h">
			</File>
			<File
				RelativePath=".\ICryAnimation.h">
			</File>
			<File
				RelativePath="ICryPak.h">
			</File>
			<File
				RelativePath=".\IDataProbe.h">
			</File>
			<File
				RelativePath="IEdgeConnectivityBuilder.h">
			</File>
			<File
				RelativePath="IEntityRenderState.h">
			</File>
			<File
				RelativePath=".\IEntitySystem.h">
			</File>
			<File
				RelativePath=".\IFont.h">
			</File>
			<File
				RelativePath=".\IGame.h">
			</File>
			<File
				RelativePath=".\IInput.h">
			</File>
			<File
				RelativePath="ILipSync.h">
			</File>
			<File
				RelativePath="ILMSerializationManager.h">
			</File>
			<File
				RelativePath=".\ILog.h">
			</File>
			<File
				RelativePath=".\IMarkers.h">
			</File>
			<File
				RelativePath="IMiniLog.h">
			</File>
			<File
				RelativePath="IMovieSystem.h">
			</File>
			<File
				RelativePath=".\INetwork.h">
			</File>
			<File
				RelativePath="IPhysics.h">
			</File>
			<File
				RelativePath=".\IProcess.h">
			</File>
			<File
				RelativePath=".\IRenderer.h">
			</File>
			<File
				RelativePath=".\IScriptSystem.h">
			</File>
			<File
				RelativePath="IShader.h">
			</File>
			<File
				RelativePath=".\ISound.h">
			</File>
			<File
				RelativePath=".\IStatObj.h">
			</File>
			<File
				RelativePath="IStreamEngine.h">
			</File>
			<File
				RelativePath=".\IStreamPersist.h">
			</File>
			<File
				RelativePath=".\ISystem.h">
			</File>
			<File
				RelativePath=".\ITimer.h">
			</File>
			<File
				RelativePath="IValidator.h">
			</File>
			<File
				RelativePath=".\IXGame.h">
			</File>
			<File
				RelativePath="IXml.h">
			</File>
			<File
				RelativePath=".\IXMLDOM.h">
			</File>
			<File
				RelativePath="LMCompStructures.h">
			</File>
			<File
				RelativePath=".\physinterface.h">
			</File>
		</Filter>
		<Filter
			Name="Common_h"
			Filter="">
			<File
				RelativePath="_ScriptableEx.h">
			</File>
			<File
				RelativePath="AnimKey.h">
			</File>
			<File
				RelativePath=".\ColorDefs.h">
			</File>
			<File
				RelativePath="CrtDebugStats.h">
			</File>
			<File
				RelativePath="CryAnimationScriptCommands.h">
			</File>
			<File
				RelativePath=".\CryCharAnimationParams.h">
			</File>
			<File
				RelativePath="CryCharMorphParams.h">
			</File>
			<File
				RelativePath="CryCompiledFile.h">
			</File>
			<File
				RelativePath="CryEngineDecalInfo.h">
			</File>
			<File
				RelativePath="CryFile.h">
			</File>
			<File
				RelativePath=".\CryHeaders.h">
			</File>
			<File
				RelativePath=".\CryMemoryManager.h">
			</File>
			<File
				RelativePath="CryParticleSpawnInfo.h">
			</File>
			<File
				RelativePath="CrySizer.h">
			</File>
			<File
				RelativePath="CryVersion.h">
			</File>
			<File
				RelativePath=".\EntityDesc.h">
			</File>
			<File
				RelativePath="Font.h">
			</File>
			<File
				RelativePath="FrameProfiler.h">
			</File>
			<File
				RelativePath=".\IPAddress.h">
			</File>
			<File
				RelativePath="LeafBuffer.h">
			</File>
			<File
				RelativePath=".\list2.h">
			</File>
			<File
				RelativePath="MakMatInfoFromMAT_ENTITY.h">
			</File>
			<File
				RelativePath="MeshIdx.h">
			</File>
			<File
				RelativePath="Names.h">
			</File>
			<File
				RelativePath="primitives.h">
			</File>
			<File
				RelativePath=".\ProjectDefines.h">
			</File>
			<File
				RelativePath="Range.h">
			</File>
			<File
				RelativePath="RendElement.h">
			</File>
			<File
				RelativePath="ScriptObjectVector.h">
			</File>
			<File
				RelativePath="SerializeBuffer.h">
			</File>
			<File
				RelativePath="smartptr.h">
			</File>
			<File
				RelativePath="StlDbgAlloc.h">
			</File>
			<File
				RelativePath="StlUtils.h">
			</File>
			<File
				RelativePath=".\Stream.h">
			</File>
			<File
				RelativePath="StreamData.h">
			</File>
			<File
				RelativePath="StringUtils.h">
			</File>
			<File
				RelativePath="TAlloc.h">
			</File>
			<File
				RelativePath=".\Tarray.h">
			</File>
			<File
				RelativePath="TArrays.h">
			</File>
			<File
				RelativePath="TimeValue.h">
			</File>
			<File
				RelativePath="TString.h">
			</File>
			<File
				RelativePath="VertexBufferSource.h">
			</File>
			<File
				RelativePath=".\VertexFormats.h">
			</File>
			<File
				RelativePath="XboxSpecific.h">
			</File>
			<File
				RelativePath="XmlParserFont.h">
			</File>
			<File
				RelativePath=".\XmlStream.h">
			</File>
			<Filter
				Name="RenderElements"
				Filter="">
				<File
					RelativePath="CRE2DQuad.h">
				</File>
				<File
					RelativePath="CREDummy.h">
				</File>
				<File
					RelativePath="CREFlashBang.h">
				</File>
				<File
					RelativePath="CREGlare.h">
				</File>
				<File
					RelativePath="CREOcclusionQuery.h">
				</File>
				<File
					RelativePath="CREOcLeaf.h">
				</File>
				<File
					RelativePath="CREPolyMesh.h">
				</File>
				<File
					RelativePath="CREScreenProcess.h">
				</File>
				<File
					RelativePath="CRESky.h">
				</File>
				<File
					RelativePath="CRETerrainSector.h">
				</File>
				<File
					RelativePath="CRETriMeshAdditionalShadow.h">
				</File>
				<File
					RelativePath="CRETriMeshShadow.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="MatLib"
			Filter="">
			<File
				RelativePath=".\AABBSV.h">
			</File>
			<File
				RelativePath=".\Cry_Camera.h">
			</File>
			<File
				RelativePath=".\Cry_Color4.h">
			</File>
			<File
				RelativePath=".\Cry_Geo.h">
			</File>
			<File
				RelativePath=".\Cry_GeoDistance.h">
			</File>
			<File
				RelativePath=".\Cry_GeoIntersect.h">
			</File>
			<File
				RelativePath=".\Cry_GeoOverlap.h">
			</File>
			<File
				RelativePath=".\Cry_Math.h">
			</File>
			<File
				RelativePath=".\Cry_Matrix.h">
			</File>
			<File
				RelativePath="Cry_Quat.h">
			</File>
			<File
				RelativePath="Cry_Vector2.h">
			</File>
			<File
				RelativePath="Cry_Vector3.h">
			</File>
			<File
				RelativePath="Cry_XOptimise.h">
			</File>
		</Filter>
		<Filter
			Name="Platform_h"
			Filter="">
			<File
				RelativePath=".\CryLibrary.h">
			</File>
			<File
				RelativePath=".\Linux32Specific.h">
			</File>
			<File
				RelativePath="platform.h">
			</File>
			<File
				RelativePath="Win32specific.h">
			</File>
			<File
				RelativePath="Win64specific.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
